<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            font-size: 20px;
            background: #efeff4;
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        
        .head {
            width: 100%;
            height: 3.5rem;
            background: #ffffff;
            overflow: hidden;
        }
        
        .wenben {
            width: 24.5rem;
            height: 3rem;
            border: 0.1rem solid #EFEFF4;
            border-radius: 0.5rem;
            margin-left: 1.5rem;
            position: relative;
            float: left;
        }
        
        .wenben img {
            width: 1.25rem;
            line-height: 1.5rem;
            margin: 0.75rem 0 0 0.75rem;
        }
        
        #txt {
            font-size: 1rem;
            position: absolute;
            top: 0.9rem;
            left: 2.5rem;
            border: 0.1rem solid #FFFFFF;
        }
        
        #quxiao {
            float: left;
            font-size: 1.5rem;
            color: #ccc;
            margin-top: 1rem;
            margin-left: 1.5rem;
        }
        
        .tupian {
            overflow: hidden;
        }
        
        .tupian img {
            width: 100%;
            float: left;
        }
        
        .remen {
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            color: #88888a;
        }
        
        .benpao {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .benpao li {
            width: 1.5rem;
            height: 1.5rem;
            background: orangered;
            color: #FFFFFF;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z1 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .lg {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .lg li {
            width: 1.5rem;
            height: 1.5rem;
            background: orangered;
            color: #FFFFFF;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z2 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .h {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .h li {
            width: 1.5rem;
            height: 1.5rem;
            background: orangered;
            color: #FFFFFF;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z3 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .tt {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .tt li {
            width: 1.5rem;
            height: 1.5rem;
            background: #dfdfdf;
            color: #666666;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z4 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .fc {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .fc li {
            width: 1.5rem;
            height: 1.5rem;
            background: #dfdfdf;
            color: #666666;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z5 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .kl {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .kl li {
            width: 1.5rem;
            height: 1.5rem;
            background: #dfdfdf;
            color: #666666;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z6 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        .bsg {
            width: 31rem;
            height: 2.5rem;
            overflow: hidden;
            border-bottom: 1px solid #CCCCCC;
            margin: 1rem 0 0 0.75rem;
        }
        
        .bsg li {
            width: 1.5rem;
            height: 1.5rem;
            background: #dfdfdf;
            color: #666666;
            float: left;
            text-align: center;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        #z7 {
            font-size: 1.2rem;
            color: #88888A;
            margin-left: 4rem;
        }
        
        #ss {
            width: 100%;
            border: 1px solid #ccc;
            margin: 0 auto;
            font-size: 1rem;
            cursor: pointer;
            z-index: 10;
            text-align: center;
            color: #88888A;
            margin-top: 0.5rem;
        }
        
        #ss div:hover {
            color: red;
        }
    </style>

    <body>
        <div class="head">
            <div class="wenben">
                <img src="img/Ellipse-5.png" />
                <input type="text" id="txt" value="" placeholder="请输入关键字" />
            </div>
            <p id="quxiao">
                <a href="javascript:history.back(-1)">取消</a></p>
        </div>
        <div class="tupian">
            <img src="img/形状-1.png" />
        </div>
        <div class="remen">
            热门搜索
        </div>
        <div id="ss">

        </div>
        <div id="yc">
            <div class="benpao">
                <li>1</li>
                <a href="https://www.baidu.com/link?url=DXFYiUOauMYap4guNwkhA7uAW0_7gnuaPin8VOlRwPVe9NUicDv12at_q9FhmOW1_hnx2h_ZEQFP0AEdP0VMma&wd=&eqid=a4d3e5ec00008d8c0000000357b433ae">
                    <p id="z1">奔跑吧兄弟</p>
                </a>
            </div>
            <div class="lg">
                <li>2</li>
                <p id="z2">琳琅榜</p>
            </div>
            <div class="h">
                <li>3</li>
                <p id="z3">花千骨</p>
            </div>
            <div class="tt">
                <li>4</li>
                <p id="z4">天天向上</p>
            </div>
            <div class="fc">
                <li>5</li>
                <p id="z5">非诚勿扰</p>
            </div>
            <div class="kl">
                <li>6</li>
                <p id="z6">快乐大本营</p>
            </div>
            <div class="bsg">
                <li>7</li>
                <p id="z7">北上广不相信眼泪</p>
            </div>
        </div>
    </body>
    <script src="js/reset.js" type="text/javascript"></script>
    <script type="text/javascript">
        var html = document.getElementsByTagName("html")[0];
        window.onload = window.onresize = function() {
            var width = document.documentElement.clientWidth || document.body.clientWidth;
            var f = (20 / 640) * width; //先有个比例这里用的20/520，的比例
            html.style.fontSize = f + 'px';
        }
        var te = document.getElementById("txt");
        var but = document.getElementById("but");
        var ss = document.getElementById("ss");
        te.onkeyup = function() {
            var ulr = 'http://suggestion.baidu.com/su?wd=' + te.value + '&cb=jh';
            var scr = document.createElement('script');
            scr.src = ulr;
            document.body.appendChild(scr);
        }

        function jh(json) {
            var sj = json.s;
            var ml = '';
            for (var i = 0; i < sj.length; i++) {
                ml += '<div>' + sj[i] + '</div>'
            }
            ss.innerHTML = ml;
        }
        var yc = document.getElementById("yc")
        txt.onfocus = function() {
            yc.style.display = "none"
        }
    </script>

</html>